{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Snake",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}/cmd/main.go",
			"env": {},
			"args": [],
			"port": 2345
		}
	]
}
